{
  "name": "insomnia-plugin-request-body-hmac",
  "version": "1.0.11",
  "author": "John Wästerlund <john@grunka.com>",
  "description": "Insomnia template tag for HMAC signature of value or request body",
  "repository": "https://github.com/grunka/insomnia-plugin-request-body-hmac",
  "bugs": {
    "url": "https://github.com/grunka/insomnia-plugin-request-body-hmac"
  },
  "dependencies": {
    "jsonpath-plus": "4.0.0"
  },
  "main": "index.js",
  "insomnia": {
    "name": "requestbodyhmac",
    "displayName": "Request Body HMAC Signature Generator",
    "description": "Generates HMAC signatures for request bodies and values",
    "publisher": {
      "name": "John Wästerlund",
      "icon": "https://www.gravatar.com/avatar/de986eec8e60cbe1320969ae26339483.jpg"
    },
    "images": {
      "icon": "icon.svg"
    },
    "unlisted": false
  }
}
